[flake8]
max-line-length = 88

exclude =
    .git,
    __pycache__,
    .venv,
    venv,
    build,
    dist,
    migrations,
    settings.py,
    manage.py,
    webapp/_archived_apps/*,
    */tests/*,

ignore =
    E203,
    W503,
    E501,
    F403,
    F401,

count = true
statistics = true
show-source = false

per-file-ignores =
    */tests/*: F401, F403

doctests = true
